# Dockerfile for serverprereqs for openwhisk offload service
FROM python:3.6.1-alpine

# Upgrade and install basic Python dependencies.
RUN apk add --no-cache bash \
 && apk add --no-cache --virtual .build-deps \
        bzip2-dev \
        gcc \
        libc-dev \
  && pip install --upgrade pip setuptools \
  && pip install --no-cache-dir gevent==1.2.1 flask==0.12 \
  && apk del .build-deps

RUN apk add --no-cache \
        bzip2-dev \
        gcc \
        libc-dev \
        libxslt-dev \
        libxml2-dev \
        libffi-dev \
        linux-headers \
        openssl-dev

# Install common modules for python
RUN pip install \
    beautifulsoup4==4.5.3 \
    httplib2==0.10.3 \
    kafka_python==1.3.2 \
    lxml==3.7.3 \
    python-dateutil==2.6.0 \
    requests==2.13.0 \
    scrapy==1.3.3 \
    simplejson==3.10.0 \
    virtualenv==15.1.0 \
    twisted==17.1.0 \
    kubernetes==2.0.0
